<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Factions>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<Faction Tag="TRS" Founder="Supreme Lord">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>The Rampant Systemlords</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>The Rampant Systemlords</DisplayName>
			<Description>A Highly Aggressive Religious Cult</Description>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Enemies</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>1000000</StartingBalance>
			<Type>None</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\TRS Logo.png</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>


	<!--Do Not Edit Below Here-->
	</Factions>
</Definitions>