<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TRS-Target-Main-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:3000]
        [MaxLineOfSight:1000]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TRS-Target-Main-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TRS-Target-ShortRange</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:3000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:3000]
        [MaxLineOfSight:1000]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>
	
	 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TRS-Target-Escort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:5000]
        [MaxLineOfSight:5000]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>
	
	 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TRS-Target-Boss</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:6000]
        [MaxLineOfSight:6000]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>